version: '2'

services:
  db:
    extends:
      file: base.yml
      service: db

  main:
    extends:
      file: base.yml
      service: main
    build:
      args:
        - DJANGO_ENV=dev
    command: python manage.py runserver 0.0.0.0:8000
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    volumes:
      - ./tShoes-main:/main_app
    ports:
      - "8000:8000"
    depends_on:
      - db

  auth:
    extends:
      file: base.yml
      service: auth
    build:
      args:
        - FLASK_ENV=dev
    command: python server.py
    env_file:
      - ./.envs/.local/.flask
      - ./.envs/.local/.postgres
    volumes:
      - ./tShoes-auth:/auth_app
    ports:
      - "5555:5555"
    depends_on:
      - db
      - main

volumes:
  db_data:
    external: true